#Generating source browse information for project LY-STM8


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build DS18B20.pbi : index DS18B20.xcl
build led.pbi : index led.xcl
build OLED12864.pbi : index OLED12864.xcl
build OLEDI2C.pbi : index OLEDI2C.xcl
build spi.pbi : index spi.xcl
build tim4.pbi : index tim4.xcl
build uart1.pbi : index uart1.xcl
build w25qxx.pbi : index w25qxx.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build pbdata.pbi : index pbdata.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build LY-STM8_part0.pbi : link DS18B20.pbi led.pbi OLED12864.pbi OLEDI2C.pbi
build LY-STM8_part1.pbi : link spi.pbi tim4.pbi uart1.pbi w25qxx.pbi
build LY-STM8_part2.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_spi.pbi stm8s_tim4.pbi
build LY-STM8_part3.pbi : link stm8s_uart1.pbi main.pbi pbdata.pbi stm8s_it.pbi
build LY-STM8.pbd : link LY-STM8_part0.pbi LY-STM8_part1.pbi LY-STM8_part2.pbi LY-STM8_part3.pbi
build LY-STM8.pbw : browsedata LY-STM8.pbd


